apiVersion: webapp.wangr.cn/v1
kind: NginxApp
metadata:
  labels:
    app.kubernetes.io/name: kube-hello
    app.kubernetes.io/managed-by: kustomize
  name: nginxapp-sample
spec:
  # TODO(user): Add fields here
